token literal names:
null
'.'
'run'
'('
')'
'update'
'deploy'
'to'
'parallel'
'{'
'}'
'status'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
WS

rule names:
program
statement
nodeCommand
groupCommand
deployCommand
parallelBlock
statusCommand


atn:
[4, 1, 14, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 51, 8, 5, 11, 5, 12, 5, 52, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 61, 0, 17, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 28, 3, 4, 2, 0, 23, 28, 3, 6, 3, 0, 24, 28, 3, 8, 4, 0, 25, 28, 3, 10, 5, 0, 26, 28, 3, 12, 6, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 12, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 13, 0, 0, 34, 35, 5, 4, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 4, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 12, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 50, 5, 9, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 12, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 4, 0, 0, 61, 13, 1, 0, 0, 0, 3, 17, 27, 52]